<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4c5-Y9-nic">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IgM-mh-mh0">
            <objects>
                <navigationController id="4c5-Y9-nic" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n3W-6c-SXK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bii-Ck-3dh" kind="relationship" relationship="rootViewController" id="HuE-ka-74S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfn-7e-t6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="209"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="0u4-L5-445">
            <objects>
                <viewController id="Bii-Ck-3dh" customClass="MainViewController" customModule="VideoEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wfY-qb-Nxr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z7z-LY-XHz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EB1-CS-VKg" firstAttribute="trailing" secondItem="Z7z-LY-XHz" secondAttribute="trailing" id="4qH-pN-bBw"/>
                            <constraint firstItem="EB1-CS-VKg" firstAttribute="bottom" secondItem="Z7z-LY-XHz" secondAttribute="bottom" id="XpX-9J-sne"/>
                            <constraint firstItem="Z7z-LY-XHz" firstAttribute="top" secondItem="EB1-CS-VKg" secondAttribute="top" id="egl-H0-9z0"/>
                            <constraint firstItem="Z7z-LY-XHz" firstAttribute="leading" secondItem="EB1-CS-VKg" secondAttribute="leading" id="m2h-l9-9HH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EB1-CS-VKg"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ykb-xt-bNV"/>
                    <connections>
                        <outlet property="myTableview" destination="Z7z-LY-XHz" id="0RL-ju-Hsm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJW-6B-M4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="208"/>
        </scene>
    </scenes>
</document>
